# NotchFit

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcl/notchfit/demo/: MainActivity.java  NotchTranslucentStatusBarOnlyActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
notchfit/: build.gradle
notchfit/src/main/java/com/wcl/notchfit/: NotchFit.java
notchfit/src/main/java/com/wcl/notchfit/args/: NotchScreenType.java
notchfit/src/main/java/com/wcl/notchfit/core/: AbstractNotch.java  INotch.java
notchfit/src/main/java/com/wcl/notchfit/utils/: ActivityUtils.java
