apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.JerryJin93'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "1.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}


ext{
    versionName = "1.8"//版本号
    siteUrl = 'https://github.com/wcl9900/NotchFit'    // project homepage
    gitUrl = 'https://github.com/wcl9900/NotchFit.git' // project git

    groupId = "com.wcl.notchfit" //组名称
    artifactId = "notchfit"

    repository = "maven"//仓库名称
    userOrgName = "wangchunlong"//组织名称

    //库描述介绍
    descRep = "智能刘海屏适配"
    //库版本信息描述
    descVersion = ""
}
//apply from: 'https://raw.githubusercontent.com/wcl9900/jcenter/master/publishJCenter.gradle'
// apply from: 'https://gitee.com/wcl9900/jcenter/raw/master/publishJCenter.gradle'//码云托管
